<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Input and conditional statements</title>
    <style>
        body {
            background-color: whitesmoke;
            text-align: center;
        }

        h2 {
            color: rgb(109, 60, 60);
        }

        .p-div {
            width: 30%;
            height: auto;
            margin: auto;
        }
        button{
            border:1px solid  rgb(145, 91, 91);
        }
    </style>
</head>

<body>
    <h2>Task 1 </h2>
    <div class="p-div">
        <p>1.Write a program to take “city” name as input from user. If
            user enters “Karachi”, welcome the user like this:
            “Welcome to city of lights”
        </p>
    </div>
    <button onclick="myfunction()">click me to show the task </button>
    <div class="p-div">
        <h2>Task 2 </h2>
        <p>
            2. Write a program to take “gender” as input from user. If the
            user is male, give the message: Good Morning Sir. If the
            user is female, give the message: Good Morning Maam.
        </p>
    </div>
    <button onclick="myfunction2()">click me to show the task </button>
    <div class="p-div">
        <h2>Task 3 </h2>
        <p>
            2. Write a program to take “gender” as input from user. If the
            user is male, give the message: Good Morning Sir. If the
            user is female, give the message: Good Morning Maam.
        </p>
    </div>
    <button onclick="myfunction3()">click me to show the task </button>
    <div class="p-div">
        <h2>Task 4 </h2>
        <p>
            Store a secret number (ranging from 1 to 10) in a variable.
            Prompt user to guess the secret number.
            a. If user guesses the same number, show “Bingo! Correct
            answer”.
            b. If the guessed number +1 is the secret number, show
            “Close enough to the correct answer”.
        </p>
    </div>
    <button onclick="myfunction4()">click me to show the task </button>
    <div class="p-div">
        <h2>Task 5 </h2>
        <p>
             Write a program to check whether the given number is
            divisible by 3. Show the message to the user if the number
            is divisible by 3.
        </p>
    </div>
    <button onclick="myfunction5()">click me to show the task </button>
    <div class="p-div">
        <h2>Task 6 </h2>
        <p>
            Write a program to check whether the given number is
            divisible by 3. Show the message to the user if the number
            is divisible by 3.
        </p>
    </div>
    <button onclick="myfunction6()">click me to show the task </button>
    <div class="p-div">
        <h2>Task 7 </h2>
        <p>
            Write a program that takes temperature as input and
            shows a message based on following criteria
            a. T > 40 then “It is too hot outside.”
            b. T > 30 then “The Weather today is Normal.”
            c. T > 20 then “Today’s Weather is cool.”
            d. T > 10 then “OMG! Today’s weather is so Cool.”
        </p>
    </div>
    <button onclick="myfunction7()">click me to show the task </button>
    
    <div class="p-div">
        <h2>Task 8 </h2>
        <p>
            Write a program to create a calculator for +,-,*, / & %
            using if statements. Take the following input:
            a. First number
            b. Second number
            c. Operation (+, -, *, /, %)
            Compute & show the calculated result to user.
        </p>
    </div>
    <button onclick="myfunction8()">click me to show the task </button>



    <script src="script.js"></script>
</body>

</html>